<html>

<link rel="stylesheet" href="reader-style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="displayimage.js"></script>

<body>

        <section class="navbar">
            <a class="button" href="index.html">
                COMICS
            </a>
            <a class="button" href="contact.html">
                CONTACT
            </a>
        </section>

        <section class="comic-viewport">

            <img src="comics/magicstar/comiclogo.png" class="comic-page" id="comicPage">

            <section class="nav-button-container">

                <div class="button" id="lastButton">
                    <img src="icons/goback.png" width="80%">
                </div>

                <div class="button" id="nextButton">
                    <img src="icons/goforward.png" width="80%">
                </div>

            </section>

            

        </section>
</body>

</html>
